4
 max relevance: 1.1037117903930131
([(2708, 'Stopped', 'DC')], 1.047111185757474, 19118, 0.9487179487179488)
 min relevance: 0.014150151158884782

 max relevance: 1.1397970687711387
([(2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.0375075882403955, 4977, 0.9102564102564102)
 min relevance: 0.014612782932963315

 max relevance: 1.1220865704772476
([(4026, 'Stopped', 'DC')], 1.0213864936395458, 48468, 0.9102564102564102)
 min relevance: 0.014385725262528813

====================================================== END ======================================================
=============================================================================================================
