9
 max relevance: 1.4505021520803443
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3513225177500643, 3788, 0.9316239316239315)
 min relevance: 0.012397454291284995

 max relevance: 1.4484240687679082
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3493865256042907, 7904, 0.9316239316239316)
 min relevance: 0.012379692895452208

 max relevance: 1.4442857142857144
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3455311355311355, 16797, 0.9316239316239315)
 min relevance: 0.012344322344322346

 max relevance: 1.4442857142857144
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3455311355311355, 50948, 0.9316239316239315)
 min relevance: 0.012344322344322346

 max relevance: 1.4694767441860463
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3438804412641618, 15848, 0.9145299145299144)
 min relevance: 0.012559630292188432

 max relevance: 1.442225392296719
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.3436116902593365, 60101, 0.9316239316239316)
 min relevance: 0.012326712754672812

 max relevance: 1.467343976777939
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3419299616687133, 9230, 0.9145299145299144)
 min relevance: 0.012541401510922557

 max relevance: 1.467343976777939
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3419299616687133, 20002, 0.9145299145299144)
 min relevance: 0.012541401510922557

 max relevance: 1.4652173913043478
([(4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3399851356373094, 73269, 0.9145299145299144)
 min relevance: 0.012523225566703829

 max relevance: 1.438122332859175
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.3397891818944452, 32260, 0.9316239316239318)
 min relevance: 0.012291643870591241

 max relevance: 1.463096960926194
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3380459386248096, 28779, 0.9145299145299144)
 min relevance: 0.01250510223013841

 max relevance: 1.4609826589595376
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.336112346227953, 3980, 0.9145299145299144)
 min relevance: 0.012487031273158441

 max relevance: 1.42998585572843
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.3322090450803323, 62920, 0.9316239316239316)
 min relevance: 0.012222101331012224

 max relevance: 1.423943661971831
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.326579992777176, 7987, 0.9316239316239316)
 min relevance: 0.01217045864933189

 max relevance: 1.4484240687679082
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.324627139813386, 48825, 0.9145299145299144)
 min relevance: 0.012379692895452208

 max relevance: 1.446351931330472
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.3227321081398333, 18070, 0.9145299145299144)
 min relevance: 0.012361982319063866

 max relevance: 1.4588744588744589
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3217153217153217, 30368, 0.905982905982906)
 min relevance: 0.01246901246901247

 max relevance: 1.456772334293948
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3198108327791325, 42267, 0.905982905982906)
 min relevance: 0.012451045592255967

 max relevance: 1.4022191400832176
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.318325687257726, 70830, 0.9401709401709402)
 min relevance: 0.011984778975070238

 max relevance: 1.4002770083102491
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.3164997514027983, 36496, 0.94017094017094)
 min relevance: 0.011968179558207259

 max relevance: 1.4525862068965516
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3160182729148246, 19282, 0.905982905982906)
 min relevance: 0.012415266725611555

 max relevance: 1.4525862068965516
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3160182729148246, 20893, 0.905982905982906)
 min relevance: 0.012415266725611555

 max relevance: 1.4505021520803443
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.3141301548762094, 63099, 0.905982905982906)
 min relevance: 0.012397454291284995

 max relevance: 1.3964088397790055
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.3128630117580393, 61967, 0.9401709401709402)
 min relevance: 0.01193511828870945

 max relevance: 1.3462050599201065
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.311686981460617, 59247, 0.9743589743589746)
 min relevance: 0.011506026153163306

 max relevance: 1.446351931330472
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3103701258207696, 15717, 0.905982905982906)
 min relevance: 0.012361982319063866

 max relevance: 1.446351931330472
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.3103701258207696, 58583, 0.905982905982906)
 min relevance: 0.012361982319063866

 max relevance: 1.3925619834710743
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.3092463092463091, 5817, 0.9401709401709402)
 min relevance: 0.011902239174966448

 max relevance: 1.4442857142857144
([(2708, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3084981684981685, 32492, 0.905982905982906)
 min relevance: 0.012344322344322346

 max relevance: 1.3906464924346629
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.3074454202377173, 61963, 0.9401709401709402)
 min relevance: 0.011885867456706521

 max relevance: 1.442225392296719
([(3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.306631551995318, 41105, 0.905982905982906)
 min relevance: 0.012326712754672812

 max relevance: 1.3408488063660478
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.3064680677412774, 58039, 0.9743589743589745)
 min relevance: 0.01146024620825682

 max relevance: 1.4022191400832176
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC')], 1.3063409082826558, 29221, 0.9316239316239316)
 min relevance: 0.011984778975070238

 max relevance: 1.3643724696356276
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3060659538392332, 69809, 0.9572649572649573)
 min relevance: 0.01166130315927887

 max relevance: 1.4401709401709402
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3047702534882022, 10405, 0.905982905982906)
 min relevance: 0.012309153334794362

 max relevance: 1.4401709401709402
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3047702534882022, 44881, 0.905982905982906)
 min relevance: 0.012309153334794362

 max relevance: 1.3390728476821192
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.304737646459501, 35177, 0.9743589743589746)
 min relevance: 0.01144506707420615

 max relevance: 1.3390728476821192
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.304737646459501, 59209, 0.9743589743589746)
 min relevance: 0.01144506707420615

 max relevance: 1.4002770083102491
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.3045315718445911, 70438, 0.9316239316239316)
 min relevance: 0.011968179558207259

 max relevance: 1.362533692722372
([(3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3043057571359458, 21395, 0.9572649572649572)
 min relevance: 0.011645587117285233

 max relevance: 1.3868312757201646
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.3038584643522915, 27968, 0.9401709401709402)
 min relevance: 0.011853258766839014

 max relevance: 1.438122332859175
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.3029142502826714, 45673, 0.905982905982906)
 min relevance: 0.012291643870591241

 max relevance: 1.423943661971831
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.302239075478512, 10566, 0.9145299145299145)
 min relevance: 0.01217045864933189

 max relevance: 1.423943661971831
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.302239075478512, 36095, 0.9145299145299145)
 min relevance: 0.01217045864933189

 max relevance: 1.3964088397790055
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.3009278934693298, 47369, 0.9316239316239315)
 min relevance: 0.01193511828870945

 max relevance: 1.3588709677419355
([(2708, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3007995588640748, 12751, 0.9572649572649571)
 min relevance: 0.0116142817755721

 max relevance: 1.4219409282700421
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.3004075155973889, 9077, 0.9145299145299144)
 min relevance: 0.012153341267265319

 max relevance: 1.4219409282700421
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.3004075155973889, 22514, 0.9145299145299144)
 min relevance: 0.012153341267265319

 max relevance: 1.4219409282700421
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.3004075155973889, 40230, 0.9145299145299144)
 min relevance: 0.012153341267265319

 max relevance: 1.3830369357045142
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.3002911361324494, 58601, 0.9401709401709402)
 min relevance: 0.011820828510294996

 max relevance: 1.33377308707124
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC')], 1.2995737771463367, 15474, 0.9743589743589745)
 min relevance: 0.011399769974967866

 max relevance: 1.4340425531914893
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2992180396435715, 10678, 0.905982905982906)
 min relevance: 0.01225677395890162

 max relevance: 1.4340425531914893
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.2992180396435715, 10976, 0.905982905982906)
 min relevance: 0.01225677395890162

 max relevance: 1.3944827586206896
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.2991335101679928, 53682, 0.9316239316239316)
 min relevance: 0.011918656056587092

 max relevance: 1.3570469798657718
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2990535191877473, 13173, 0.9572649572649572)
 min relevance: 0.01159869213560489

 max relevance: 1.3570469798657718
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.2990535191877473, 17774, 0.9572649572649572)
 min relevance: 0.01159869213560489

 max relevance: 1.4199438202247192
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2985811005473926, 25447, 0.9145299145299144)
 min relevance: 0.012136271967732643

 max relevance: 1.4199438202247192
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.2985811005473926, 65518, 0.9145299145299144)
 min relevance: 0.012136271967732643

 max relevance: 1.3320158102766797
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.297861558731124, 57331, 0.9743589743589745)
 min relevance: 0.011384750515185298

 max relevance: 1.3925619834710743
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2973440700713428, 46611, 0.9316239316239316)
 min relevance: 0.011902239174966448

 max relevance: 1.3552278820375336
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.297312160582938, 68477, 0.9572649572649572)
 min relevance: 0.011583144290919091

 max relevance: 1.417952314165498
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2967598086812673, 65855, 0.9145299145299145)
 min relevance: 0.01211925054842306

 max relevance: 1.417952314165498
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.2967598086812673, 67164, 0.9145299145299145)
 min relevance: 0.01211925054842306

 max relevance: 1.413986013986014
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2931325085171237, 49032, 0.9145299145299143)
 min relevance: 0.01208535054688901

 max relevance: 1.413986013986014
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2931325085171237, 61403, 0.9145299145299143)
 min relevance: 0.01208535054688901

 max relevance: 1.3868312757201646
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.2920052055854525, 44946, 0.9316239316239316)
 min relevance: 0.011853258766839014

 max relevance: 1.3736413043478262
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.2914576365663322, 43559, 0.9401709401709402)
 min relevance: 0.01174052396878484

 max relevance: 1.4120111731843576
([(3658, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2913264575275747, 57769, 0.9145299145299144)
 min relevance: 0.012068471565678272

 max relevance: 1.4219409282700421
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2882541743301237, 42142, 0.905982905982906)
 min relevance: 0.012153341267265319

 max relevance: 1.379263301500682
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.2849546996886696, 67874, 0.9316239316239316)
 min relevance: 0.011788575226501558

 max relevance: 1.417952314165498
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2846405581328444, 32483, 0.905982905982906)
 min relevance: 0.01211925054842306

 max relevance: 1.4041666666666666
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2841524216524214, 47637, 0.9145299145299144)
 min relevance: 0.012001424501424501

 max relevance: 1.4002770083102491
([(4066, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2805952127281763, 13713, 0.9145299145299143)
 min relevance: 0.011968179558207259

 max relevance: 1.4002770083102491
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2805952127281763, 24734, 0.9145299145299143)
 min relevance: 0.011968179558207259

 max relevance: 1.3736413043478262
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.2797171125975475, 38416, 0.9316239316239318)
 min relevance: 0.01174052396878484

 max relevance: 1.3983402489626555
([(4068, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2788239883675565, 23027, 0.9145299145299144)
 min relevance: 0.011951626059509878

 max relevance: 1.4041666666666666
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.272150997150997, 33734, 0.905982905982906)
 min relevance: 0.012001424501424501

 max relevance: 1.4022191400832176
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2703865713574451, 10486, 0.9059829059829061)
 min relevance: 0.011984778975070238

 max relevance: 1.4022191400832176
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2703865713574451, 22327, 0.9059829059829061)
 min relevance: 0.011984778975070238

 max relevance: 1.4002770083102491
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2686270331699694, 57730, 0.905982905982906)
 min relevance: 0.011968179558207259

 max relevance: 1.3983402489626555
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.266872362308047, 26250, 0.905982905982906)
 min relevance: 0.011951626059509878

 max relevance: 1.384931506849315
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2665612925886895, 19314, 0.9145299145299144)
 min relevance: 0.011837021426062523

 max relevance: 1.3964088397790055
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2651225386032015, 3968, 0.905982905982906)
 min relevance: 0.01193511828870945

 max relevance: 1.3830369357045142
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2648286506015642, 15772, 0.9145299145299144)
 min relevance: 0.011820828510294996

 max relevance: 1.3944827586206896
([(3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2633775419982316, 10384, 0.905982905982906)
 min relevance: 0.011918656056587092

 max relevance: 1.3944827586206896
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.2633775419982316, 74256, 0.905982905982906)
 min relevance: 0.011918656056587092

 max relevance: 1.3925619834710743
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.2616373525464435, 26367, 0.9059829059829061)
 min relevance: 0.011902239174966448

 max relevance: 1.3906464924346629
([(4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2599019504108913, 70798, 0.905982905982906)
 min relevance: 0.011885867456706521

 max relevance: 1.3773841961852862
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2596590512121846, 19436, 0.9145299145299144)
 min relevance: 0.011772514497310139

 max relevance: 1.3773841961852862
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2596590512121846, 58477, 0.9145299145299144)
 min relevance: 0.011772514497310139

 max relevance: 1.3390728476821192
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2589573781626762, 27480, 0.94017094017094)
 min relevance: 0.01144506707420615

 max relevance: 1.3755102040816327
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2579452293738005, 12253, 0.9145299145299143)
 min relevance: 0.011756497470783186

 max relevance: 1.2797468354430381
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2578708211619603, 32737, 0.9829059829059827)
 min relevance: 0.010938007140538789

 max relevance: 1.3373015873015874
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.2572920906254241, 66276, 0.9401709401709403)
 min relevance: 0.011429928096594766

 max relevance: 1.312987012987013
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2568764568764568, 17346, 0.9572649572649572)
 min relevance: 0.011222111222111223

 max relevance: 1.2895408163265307
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.256475667189953, 8281, 0.9743589743589745)
 min relevance: 0.011021716378859238

 max relevance: 1.3868312757201646
([(4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2564454292849354, 15626, 0.905982905982906)
 min relevance: 0.011853258766839014

 max relevance: 1.311284046692607
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2552462669194187, 29073, 0.9572649572649573)
 min relevance: 0.011207555954637667

 max relevance: 1.384931506849315
([(3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.2547242711626272, 38441, 0.9059829059829059)
 min relevance: 0.011837021426062523

 max relevance: 1.274905422446406
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.253112167361852, 59876, 0.9829059829059827)
 min relevance: 0.010896627542276976

 max relevance: 1.3699186991869918
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2528316308804113, 6279, 0.9145299145299145)
 min relevance: 0.011708706830658052

 max relevance: 1.3078913324708925
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.251998540484957, 60537, 0.9572649572649572)
 min relevance: 0.011178558397187118

 max relevance: 1.2846251588310038
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.2516860521943116, 51567, 0.9743589743589745)
 min relevance: 0.010979702212230803

 max relevance: 1.2732997481108312
([(4066, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2515339404508168, 24720, 0.9829059829059826)
 min relevance: 0.010882903830007106

 max relevance: 1.3811475409836065
([(4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2512960627714727, 49759, 0.905982905982906)
 min relevance: 0.011804679837466723

 max relevance: 1.3302631578947368
([(4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2506747638326585, 366, 0.9401709401709402)
 min relevance: 0.011369770580296897

 max relevance: 1.3062015503875968
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2503809713112037, 6692, 0.9572649572649572)
 min relevance: 0.011164115815278607

 max relevance: 1.2829949238578682
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2500976181179229, 28744, 0.9743589743589745)
 min relevance: 0.010965768579981779

 max relevance: 1.3662162162162161
([(2708, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2494455994455993, 28806, 0.9145299145299144)
 min relevance: 0.011677061677061678

 max relevance: 1.3643724696356276
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2477594380428387, 13251, 0.9145299145299144)
 min relevance: 0.01166130315927887

 max relevance: 1.3028350515463918
([(4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.247158339941845, 73520, 0.9572649572649573)
 min relevance: 0.011135342320909332

 max relevance: 1.2797468354430381
([(4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2469328140214218, 33877, 0.9743589743589745)
 min relevance: 0.010938007140538789

 max relevance: 1.3755102040816327
([(4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2461887319030176, 16891, 0.905982905982906)
 min relevance: 0.011756497470783186

 max relevance: 1.362533692722372
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2460778215495194, 2746, 0.9145299145299143)
 min relevance: 0.011645587117285233

 max relevance: 1.362533692722372
([(4066, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2460778215495194, 7608, 0.9145299145299143)
 min relevance: 0.011645587117285233

 max relevance: 1.3011583011583012
([(4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2455532455532454, 18389, 0.9572649572649572)
 min relevance: 0.011121011121011121

 max relevance: 1.3011583011583012
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC'), (4066, 'Stopped', 'DC')], 1.2455532455532454, 73839, 0.9572649572649572)
 min relevance: 0.011121011121011121

 max relevance: 1.2781289506953224
([(3636, 'Stopped', 'DC'), (4068, 'Stopped', 'DC')], 1.2453564134980066, 9971, 0.9743589743589745)
 min relevance: 0.010924179065771988

 max relevance: 1.2669172932330826
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2452605873658502, 37048, 0.9829059829059827)
 min relevance: 0.010828352933616092

 max relevance: 1.360699865410498
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2444007316147288, 21516, 0.9145299145299144)
 min relevance: 0.011629913379576907

 max relevance: 1.3232984293193717
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.244126728419922, 43419, 0.9401709401709402)
 min relevance: 0.011310242985635656

 max relevance: 1.2765151515151516
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.243783993783994, 44934, 0.9743589743589746)
 min relevance: 0.010910385910385912

 max relevance: 1.2543424317617866
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.2436215562766433, 5874, 0.9914529914529916)
 min relevance: 0.010720875485143475

 max relevance: 1.3717774762550883
([(4068, ' < 50', 'DC'), (4066, ' < 50', 'DC')], 1.2428069442994816, 41303, 0.905982905982906)
 min relevance: 0.011724593814146055

 max relevance: 1.3717774762550883
([(4068, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2428069442994816, 70779, 0.905982905982906)
 min relevance: 0.011724593814146055

 max relevance: 1.3215686274509804
([(3636, 'Stopped', 'DC'), (4068, ' < 50', 'DC')], 1.2425004189710072, 64257, 0.9401709401709402)
 min relevance: 0.011295458354281885

 max relevance: 1.3570469798657718
([(3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2410600585097227, 13154, 0.9145299145299143)
 min relevance: 0.01159869213560489

 max relevance: 1.2961538461538462
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2407626561472715, 18530, 0.9572649572649573)
 min relevance: 0.011078238001314926

 max relevance: 1.2961538461538462
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2407626561472715, 61301, 0.9572649572649573)
 min relevance: 0.011078238001314926

 max relevance: 1.2732997481108312
([(4068, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.24065103662081, 13425, 0.9743589743589745)
 min relevance: 0.010882903830007106

 max relevance: 1.2621722846441947
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC')], 1.240596690034892, 63989, 0.9829059829059826)
 min relevance: 0.010787797304651238

 max relevance: 1.3552278820375336
([(4066, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2393964391283425, 1657, 0.9145299145299144)
 min relevance: 0.011583144290919091

 max relevance: 1.29449423815621
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2391739715683376, 14500, 0.9572649572649572)
 min relevance: 0.011064053317574445

 max relevance: 1.2605985037406484
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.2390498113690132, 18692, 0.9829059829059827)
 min relevance: 0.010774346185817508

 max relevance: 1.3534136546184738
([(3658, 'Stopped', 'DC'), (4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.237737273881852, 41158, 0.9145299145299143)
 min relevance: 0.011567638073662172

 max relevance: 1.270100502512563
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.237533822960959, 35329, 0.9743589743589746)
 min relevance: 0.010855559850534727

 max relevance: 1.3146944083224967
([(4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC')], 1.2360374779100396, 14727, 0.9401709401709402)
 min relevance: 0.011236704344636726

 max relevance: 1.3146944083224967
([(4068, ' < 50', 'DC'), (3658, 'Stopped', 'DC')], 1.2360374779100396, 66091, 0.9401709401709402)
 min relevance: 0.011236704344636726

 max relevance: 1.2911877394636015
([(4066, 'Stopped', 'DC'), (3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2360087762386611, 15064, 0.9572649572649571)
 min relevance: 0.011035792644988048

 max relevance: 1.2895408163265307
([(4066, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2344322344322343, 9150, 0.9572649572649571)
 min relevance: 0.011021716378859238

 max relevance: 1.2404907975460122
([(4066, 'Stopped', 'DC'), (4068, 'Stopped', 'DC')], 1.2298883120969013, 71420, 0.9914529914529917)
 min relevance: 0.010602485449111217

 max relevance: 1.3408488063660478
([(4068, ' < 50', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.2262463442834795, 52590, 0.9145299145299144)
 min relevance: 0.01146024620825682

 max relevance: 1.3373015873015874
([(4068, ' < 50', 'DC'), (4026, 'Stopped', 'DC')], 1.2230023063356397, 44101, 0.9145299145299145)
 min relevance: 0.011429928096594766

 max relevance: 1.2994858611825193
([(4068, ' < 50', 'DC')], 1.221738843846813, 21262, 0.9401709401709403)
 min relevance: 0.011106716762243755

 max relevance: 1.326771653543307
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2133723669156737, 26797, 0.9145299145299144)
 min relevance: 0.011339928662763309

 max relevance: 1.3250327653997378
([(3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2117821016903583, 53317, 0.9145299145299144)
 min relevance: 0.011325066370937931

 max relevance: 1.31640625
([(3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.203892895299145, 73532, 0.9145299145299144)
 min relevance: 0.01125133547008547

 max relevance: 1.3146944083224967
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2023273648761292, 52012, 0.9145299145299144)
 min relevance: 0.011236704344636726

 max relevance: 1.312987012987013
([(3636, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.2007659007659006, 14541, 0.9145299145299144)
 min relevance: 0.011222111222111223

 max relevance: 1.2269417475728155
([(4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1954817027632563, 19656, 0.9743589743589745)
 min relevance: 0.010486681603186459

 max relevance: 1.304516129032258
([(3658, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.1930190239867657, 44912, 0.9145299145299144)
 min relevance: 0.011149710504549215

 max relevance: 1.1922169811320755
([(4066, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.1922169811320755, 49227, 1.0)
 min relevance: 0.010189888727624578

 max relevance: 1.200712589073634
([(4068, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.1904500883123212, 44014, 0.9914529914529916)
 min relevance: 0.010262500761313114

 max relevance: 1.2107784431137725
([(3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.190081375710118, 70491, 0.9829059829059827)
 min relevance: 0.010348533701827117

 max relevance: 1.3011583011583012
([(2708, 'Stopped', 'DC'), (4066, ' < 50', 'DC')], 1.1899481899481898, 2158, 0.9145299145299145)
 min relevance: 0.011121011121011121

 max relevance: 1.2210144927536233
([(4068, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1897064288368637, 73500, 0.9743589743589745)
 min relevance: 0.010436021305586525

 max relevance: 1.2180722891566265
([(4066, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1868396663577387, 10441, 0.9743589743589743)
 min relevance: 0.010410874266295955

 max relevance: 1.2389705882352942
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1860231271995978, 29664, 0.9572649572649573)
 min relevance: 0.010589492207139267

 max relevance: 1.2064439140811456
([(3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC')], 1.1858209411908693, 62213, 0.9829059829059827)
 min relevance: 0.010311486445137998

 max relevance: 1.2344322344322345
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1816787201402585, 54856, 0.9572649572649572)
 min relevance: 0.010550702858395168

 max relevance: 1.2344322344322345
([(3636, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1816787201402585, 56078, 0.9572649572649572)
 min relevance: 0.010550702858395168

 max relevance: 1.202140309155767
([(2708, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.181590902161651, 26956, 0.9829059829059827)
 min relevance: 0.010274703497057837

 max relevance: 1.20933014354067
([(4066, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1783216783216786, 4475, 0.9743589743589745)
 min relevance: 0.010336155072997179

 max relevance: 1.1880141010575793
([(4068, 'Stopped', 'DC')], 1.1778601343818738, 48876, 0.9914529914529917)
 min relevance: 0.010153966675705808

 max relevance: 1.2878980891719745
([(4066, ' < 50', 'DC')], 1.177821329413686, 45658, 0.9145299145299144)
 min relevance: 0.011007675975828843

 max relevance: 1.22992700729927
([(3658, 'Stopped', 'DC'), (2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1773660240813524, 2038, 0.9572649572649571)
 min relevance: 0.010512196643583506

 max relevance: 1.22992700729927
([(3636, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1773660240813524, 17347, 0.9572649572649571)
 min relevance: 0.010512196643583506

 max relevance: 1.2254545454545456
([(3658, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.173084693084693, 47659, 0.9572649572649572)
 min relevance: 0.010473970473970475

 max relevance: 1.1728538283062646
([(4066, 'Stopped', 'DC')], 1.1728538283062646, 16243, 1.0)
 min relevance: 0.010024391694925338

 max relevance: 1.1922169811320755
([(3636, 'Stopped', 'DC'), (3658, 'Stopped', 'DC')], 1.171837203676826, 31593, 0.9829059829059827)
 min relevance: 0.010189888727624578

 max relevance: 1.1880141010575793
([(3636, 'Stopped', 'DC')], 1.1677061677061675, 33827, 0.9829059829059827)
 min relevance: 0.010153966675705808

 max relevance: 1.18384074941452
([(3658, 'Stopped', 'DC')], 1.163604155407434, 70682, 0.9829059829059827)
 min relevance: 0.010118297003542906

 max relevance: 1.1397970687711387
([(2708, 'Stopped', 'DC'), (4026, 'Stopped', 'DC')], 1.1105715029052121, 4977, 0.9743589743589745)
 min relevance: 0.009741855288642211

 max relevance: 1.1037117903930131
([(2708, 'Stopped', 'DC')], 1.1037117903930131, 19118, 1.0)
 min relevance: 0.00943343410592319

 max relevance: 1.1220865704772476
([(4026, 'Stopped', 'DC')], 1.09331511995219, 48468, 0.9743589743589745)
 min relevance: 0.009590483508352544

====================================================== END ======================================================
=============================================================================================================
