13
 max relevance: 1.1220865704772476
([(4026, 'Stopped', 'DC')], 1.0374007915733041, 48468, 0.9245283018867922)
 min relevance: 0.003528574120997634

 max relevance: 1.1037117903930131
([(2708, 'Stopped', 'DC')], 1.0204127873444837, 19118, 0.9245283018867924)
 min relevance: 0.0034707917936887206

====================================================== END ======================================================
=============================================================================================================
